# web

./: .gitignore
lab-client1/: build.gradle
lab-client1/src/main/kotlin/: Main.kt
lab-client2/: build.gradle
lab-client2/axis2-1.8.2/samples/jaxws-samples/src/webapp/WEB-INF/: axis2.xml
lab-client2/src/main/kotlin/: Main.kt  RequestType.kt
lab-client2/src/main/kotlin/lab2/client/: Main.kt  RequestType.kt
lab-client2/src/main/resources/: ProductWebService.wsdl  products.wsdl  products.xsd
lab-client45/: build.gradle  settings.gradle
lab-client45/src/main/kotlin/lab2/client/: Main.kt  Product.kt  User.kt
lab1/: .gitignore  build.gradle  docker-compose.yaml
lab1/src/main/kotlin/com/rbetik12/lab1/: Lab1Application.kt  Product.kt  ProductRepo.kt  WebSecurityConfig.kt
lab1/src/main/kotlin/com/rbetik12/lab1/soap/: ProductEndpoint.kt  SearchRequest.kt  SearchResponse.kt  ThrottleException.kt
lab1/src/main/resources/: application.properties  products.xsd
lab1/src/test/kotlin/com/rbetik12/lab1/: Lab1ApplicationTests.kt
lab2/: build.gradle  docker-compose.yaml
lab2-ws/: build.gradle  docker-compose.yaml  settings.gradle
lab2-ws/src/main/kotlin/com/rbetik12/lab2/: Binary.kt  ConnectionUtil.kt  DAO.kt  IllegalOperationException.kt  IllegalOperationFault.kt  Main.kt  Product.kt  ProductWebService.kt  Request.kt  Response.kt
lab2/axis2-1.8.2/: README-std-bin.txt
lab2/src/main/java/com/rbetik12/lab1/: ProductEndpointJava.java
lab2/src/main/kotlin/com/rbetik12/lab1/: FileController.kt  Product.kt
lab2/src/main/kotlin/com/rbetik12/lab1/soap/: ProductEndpoint.kt  WebServiceConfig.kt
lab2/src/main/resources/: products.xsd
lab45/: build.gradle  docker-compose.yml  settings.gradle
lab45/src/main/kotlin/com/web/lab45/lab45/: Controller.kt  Lab45Application.kt  ProductDTO.kt  ProductRepo.kt  User.kt  WebSecutityConfig.kt
lab45/src/main/resources/: application.properties
lab45/src/test/kotlin/com/web/lab45/lab45/: Lab45ApplicationTests.kt
lab7/: .gitignore  build.gradle  docker-compose.yml  launch.bat  settings.gradle
lab7/axis2-1.8.2/samples/java_first_jaxws/src/webapp/WEB-INF/: axis2.xml
lab7/src/main/kotlin/lab7/: ClientMode.kt  Main.kt
lab7/ws/bins/: lab2-ws  lab2-ws.bat
