spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=kek
spring.datasource.password=lolkek
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.rproject.forest=debug