plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'com.rbetik12'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.apache.juddi:juddi-client:3.3.3'
    implementation 'org.apache.juddi:uddi-ws:3.3.3'
    api 'org.apache.axis2:axis2-kernel:1.8.2'
    api 'org.apache.axis2:axis2-adb:1.8.2'
    api 'org.apache.axis2:axis2:1.8.2'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    api 'org.apache.axis2:axis2-transport-local:1.8.2'
    api 'org.apache.axis2:axis2-transport-http:1.8.2'
    api 'org.apache.axis2:axis2-jaxws:1.8.2'
    api 'org.apache.logging.log4j:log4j-core:2.21.1'
    api 'com.sun.activation:javax.activation:1.2.0'
    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
//    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    // https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
//    implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'

}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
        java {
            srcDir "src/main/java"
        }
    }
}


test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}